<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url(./pp.jfif);
        background-size: cover;
    }
    .div h1, ul,li,form {
        display: inline-block;
        text-decoration: none;
        margin: 15px;
    }
     .div h1{
        color: orangered;
       
     }
     .action input{
     width: 200px;
     background-color: transparent;
     border-color: orangered;
     border-radius: 5px;
     padding: 10px;
     margin-left: 350px;
     
     
     }
     .action button{
        color: white;
        background-color: orangered;
        border-color: orangered;
        border-radius: 5px;
        padding: 10px 13px;
       
     }
     .section{
        display: inline-block;
        width: 55%;
        margin: 30px;

     }
     .section h2{
        color: rgb(63, 47, 47);
     }
     .section h1{
        color: orangered;
     }
     .section button{
        background-color: orangered;
        color:rgb(63, 47, 47) ;
        padding: 10px 13px;
        border: none;
        border-radius: 5px;
     }
     .table{
        display: inline-block;
        width: 37%;
        height: 392px;
        vertical-align: top;
        margin-top: 50px;
        padding: 10px;
        /* margin: auto; */
        background-color: rgb(90, 78, 74);
     }
     

    .login {
        background-color: white;
        padding: 10px 50px;
        color: rgb(255, 90, 31);
        border: none;
        border-radius: 5px;
        margin-left: 145px;
     }
     .p{
        border-bottom: 1px solid orangered;
        padding: 10px 30px;
        color: white;
        margin-left: 145px;
        

        
     }
     .button{
        background-color: orangered;
        color: white;
        padding: 10px 75px;
        border: none;
        border-radius: 5px;
        margin-left: 155px;
       
     }
     .para{
        color: white;
        margin-left: 180px;
        /* margin-bottom: 70px; */
        padding: 10px;
     }
</style>
<body>
    <section>
        <div class="div">
            <h1>PraRoz</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>DESIGN</li>
                <li>CONTACT</li>
            </ul>
            <form action="#" class="action">
            <input type="button" value="type to Search" required>
            <button>Search</button>
        </form>
        </div>
    </section>

    <section class="section">
        <div>
            <h2>Web Design&</h2>
            <h1>Development</h1>
            <h2>Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore ipsum, aspernatur fuga tempore ut, iure, optio rerum ad perspiciatis animi asperiores? Facere eius nisi natus suscipit sint officia sit quasi soluta perspiciatis delectus, aliquam quae voluptate libero dolor, laudantium reprehenderit
                 cum voluptatem magnam necessitatibus! Consectetur dolorum iste distinctio veniam.</p>
                 <button>JOIN US</button>
        </div>
    </section>


    <section class="table">
        <div class="tr">
            <form action="#">
             <table >
                <tr >
                    <td >
                        <input type="button" value="Login Here" class="login">
                       
                    </td>
                </tr>
            </table>


<table>
    <tr>
        <td>
            <p class="p">Enter Email Here</p>
        </td>
    </tr>
</table>



<table>
    <tr>
        <td>
            <p class="p">Enter password Here</p>
        </td>
    </tr>
</table>
                <table>
                    <tr>
                        <td>
                            <input type="button" value="Login" class="button">
                        </td>
                    </tr>
                </table>
          
            </form>
            <p class="para">Dont Have an account ? <br> sign up here</p>
            <p class="para">Log in with</p>
        </div>
    </section>
</body>
</html>